Sat Mar 9 14:50:59 2024   Multilayer Switch0   Switch>enable 
Sat Mar 9 14:51:01 2024   Multilayer Switch0   Switch#configure terminal 
Sat Mar 9 14:51:10 2024   Multilayer Switch0   Switch(config)#hostname LAN-A1
Sat Mar 9 14:51:27 2024   Multilayer Switch0   LAN-A1(config)#interface range fastEthernet 0/22-24
Sat Mar 9 14:51:44 2024   Multilayer Switch0   LAN-A1(config-if-range)#channel-group 1 mode active 
Sat Mar 9 14:51:51 2024   Multilayer Switch0   LAN-A1(config-if-range)#channel-protocol lacp 
Sat Mar 9 14:51:52 2024   Multilayer Switch0   LAN-A1(config-if-range)#exit 
Sat Mar 9 14:51:56 2024   Multilayer Switch0   LAN-A1(config)#interface port-channel 1
Sat Mar 9 14:52:00 2024   Multilayer Switch0   LAN-A1(config-if)#switchport trunk encapsulation dot1q 
Sat Mar 9 14:52:03 2024   Multilayer Switch0   LAN-A1(config-if)#switchport mode trunk 
Sat Mar 9 14:52:05 2024   Multilayer Switch0   LAN-A1(config-if)#end
Sat Mar 9 14:52:06 2024   Multilayer Switch0   LAN-A1#write 
Sat Mar 9 14:52:13 2024   Multilayer Switch1   Switch>enable 
Sat Mar 9 14:52:15 2024   Multilayer Switch1   Switch#configure terminal 
Sat Mar 9 14:52:21 2024   Multilayer Switch1   Switch(config)#hostname LAN-A2
Sat Mar 9 14:52:29 2024   Multilayer Switch1   LAN-A2(config)#interface range fastEthernet 0/22-24
Sat Mar 9 14:52:39 2024   Multilayer Switch1   LAN-A2(config-if-range)#channel-group 1 mode passive 
Sat Mar 9 14:52:43 2024   Multilayer Switch1   LAN-A2(config-if-range)#channel-protocol lacp 
Sat Mar 9 14:52:44 2024   Multilayer Switch1   LAN-A2(config-if-range)#exit 
Sat Mar 9 14:52:49 2024   Multilayer Switch1   LAN-A2(config)#interface port-channel 1
Sat Mar 9 14:52:51 2024   Multilayer Switch1   LAN-A2(config-if)#interface port-channel 1
Sat Mar 9 14:52:57 2024   Multilayer Switch1   LAN-A2(config-if)#end
Sat Mar 9 14:52:58 2024   Multilayer Switch1   LAN-A2#write 
Sat Mar 9 14:53:36 2024   Multilayer Switch0   LAN-A1#configure terminal 
Sat Mar 9 14:53:38 2024   Multilayer Switch0   LAN-A1(config)#vtp mode server
Sat Mar 9 14:53:38 2024   Multilayer Switch0   LAN-A1(config)#vtp domain lana.com
Sat Mar 9 14:53:38 2024   Multilayer Switch0   LAN-A1(config)#vtp password 1234
Sat Mar 9 14:53:38 2024   Multilayer Switch0   LAN-A1(config)#end
Sat Mar 9 14:53:38 2024   Multilayer Switch0   LAN-A1#wr
Sat Mar 9 14:53:46 2024   Multilayer Switch1   LAN-A2#configure terminal 
Sat Mar 9 14:53:47 2024   Multilayer Switch1   LAN-A2(config)#vtp mode server
Sat Mar 9 14:53:47 2024   Multilayer Switch1   LAN-A2(config)#vtp domain lana.com
Sat Mar 9 14:53:47 2024   Multilayer Switch1   LAN-A2(config)#vtp password 1234
Sat Mar 9 14:53:47 2024   Multilayer Switch1   LAN-A2(config)#end
Sat Mar 9 14:53:47 2024   Multilayer Switch1   LAN-A2#wr
Sat Mar 9 14:55:45 2024   Multilayer Switch0   LAN-A1#configure terminal 
Sat Mar 9 14:55:58 2024   Multilayer Switch0   LAN-A1(config)#interface range fastEthernet 0/1-4
Sat Mar 9 14:56:01 2024   Multilayer Switch0   LAN-A1(config-if-range)#switchport trunk encapsulation dot1q 
Sat Mar 9 14:56:03 2024   Multilayer Switch0   LAN-A1(config-if-range)#switchport mode trunk 
Sat Mar 9 14:56:05 2024   Multilayer Switch0   LAN-A1(config-if-range)#end
Sat Mar 9 14:56:06 2024   Multilayer Switch0   LAN-A1#write 
Sat Mar 9 14:56:37 2024   Switch0   Switch>enable 
Sat Mar 9 14:56:39 2024   Switch0   Switch#configure terminal 
Sat Mar 9 14:56:42 2024   Switch0   Switch(config)#vtp mode server
Sat Mar 9 14:56:42 2024   Switch0   Switch(config)#vtp domain lana.com
Sat Mar 9 14:56:42 2024   Switch0   Switch(config)#vtp mode client
Sat Mar 9 14:56:42 2024   Switch0   Switch(config)#exit
Sat Mar 9 14:56:43 2024   Switch0   Switch#wr
Sat Mar 9 14:56:59 2024   Switch0(1)   Switch>enable 
Sat Mar 9 14:57:03 2024   Switch0(1)   Switch#show vtp status 
Sat Mar 9 14:57:19 2024   Switch0(1)   Switch#configure terminal 
Sat Mar 9 14:57:21 2024   Switch0(1)   Switch(config)#vtp mode server
Sat Mar 9 14:57:21 2024   Switch0(1)   Switch(config)#vtp domain lanb.com
Sat Mar 9 14:57:21 2024   Switch0(1)   Switch(config)#vtp mode client
Sat Mar 9 14:57:21 2024   Switch0(1)   Switch(config)#exit
Sat Mar 9 14:57:41 2024   Switch0(1)(1)   Switch>enable 
Sat Mar 9 14:57:43 2024   Switch0(1)(1)   Switch#configure terminal 
Sat Mar 9 14:57:45 2024   Switch0(1)(1)   Switch(config)#vtp mode server
Sat Mar 9 14:57:45 2024   Switch0(1)(1)   Switch(config)#vtp domain lanc.com
Sat Mar 9 14:57:45 2024   Switch0(1)(1)   Switch(config)#vtp mode client
Sat Mar 9 14:57:45 2024   Switch0(1)(1)   Switch(config)#exit
Sat Mar 9 14:59:33 2024   Multilayer Switch0(1)   LAN-A1>enable 
Sat Mar 9 14:59:35 2024   Multilayer Switch0(1)   LAN-A1#configure terminal 
Sat Mar 9 14:59:41 2024   Multilayer Switch0(1)   LAN-A1(config)#hostname LAN-B1
Sat Mar 9 14:59:52 2024   Multilayer Switch0(1)   LAN-B1(config)#vtp domain lanb.com
Sat Mar 9 14:59:54 2024   Multilayer Switch0(1)   LAN-B1(config)#do wr
Sat Mar 9 15:00:10 2024   Multilayer Switch1(1)   LAN-A2>enable 
Sat Mar 9 15:00:12 2024   Multilayer Switch1(1)   LAN-A2#configure terminal 
Sat Mar 9 15:00:16 2024   Multilayer Switch1(1)   LAN-A2(config)#vtp domain lanb.com
Sat Mar 9 15:00:24 2024   Multilayer Switch1(1)   LAN-A2(config)#hostname LAN-B2
Sat Mar 9 15:00:27 2024   Multilayer Switch1(1)   LAN-B2(config)#do wr
Sat Mar 9 15:00:28 2024   Multilayer Switch1(1)   LAN-B2(config)#end
Sat Mar 9 15:01:54 2024   Multilayer Switch0(1)(1)   LAN-B1>enable 
Sat Mar 9 15:01:56 2024   Multilayer Switch0(1)(1)   LAN-B1#configure terminal 
Sat Mar 9 15:02:01 2024   Multilayer Switch0(1)(1)   LAN-B1(config)#hostname LAN-C1
Sat Mar 9 15:02:10 2024   Multilayer Switch0(1)(1)   LAN-C1(config)#vtp domain lanc.com
Sat Mar 9 15:02:12 2024   Multilayer Switch0(1)(1)   LAN-C1(config)#do wr
Sat Mar 9 15:02:21 2024   Multilayer Switch1(1)(1)   LAN-B2>enable 
Sat Mar 9 15:02:23 2024   Multilayer Switch1(1)(1)   LAN-B2#configure terminal 
Sat Mar 9 15:02:28 2024   Multilayer Switch1(1)(1)   LAN-B2(config)#hostname LAN-C2
Sat Mar 9 15:02:42 2024   Multilayer Switch1(1)(1)   LAN-C2(config)#vtp domain lanc.com
Sat Mar 9 15:02:43 2024   Multilayer Switch1(1)(1)   LAN-C2(config)#end
Sat Mar 9 15:02:44 2024   Multilayer Switch1(1)(1)   LAN-C2#write 
Sat Mar 9 15:06:57 2024   Multilayer Switch0   LAN-A1>enable 
Sat Mar 9 15:07:01 2024   Multilayer Switch0   LAN-A1#show etherchannel summary 
Sat Mar 9 15:07:58 2024   Multilayer Switch0   LAN-A1#configure terminal 
Sat Mar 9 15:08:01 2024   Multilayer Switch0   LAN-A1(config)#vlan 10
Sat Mar 9 15:08:01 2024   Multilayer Switch0   LAN-A1(config-vlan)#name Admin
Sat Mar 9 15:08:01 2024   Multilayer Switch0   LAN-A1(config-vlan)#vlan 20
Sat Mar 9 15:08:02 2024   Multilayer Switch0   LAN-A1(config-vlan)#name IT
Sat Mar 9 15:08:04 2024   Multilayer Switch0   LAN-A1(config-vlan)#end
Sat Mar 9 15:08:04 2024   Multilayer Switch0   LAN-A1#write 
Sat Mar 9 15:08:10 2024   Switch0(2)(1)   Switch>enable 
Sat Mar 9 15:08:13 2024   Switch0(2)(1)   Switch#show vlan 
Sat Mar 9 15:08:25 2024   Switch0(2)(1)   Switch#show vlan 
Sat Mar 9 15:08:33 2024   Multilayer Switch1   LAN-A2>enable 
Sat Mar 9 15:08:35 2024   Multilayer Switch1   LAN-A2#configure terminal 
Sat Mar 9 15:08:39 2024   Multilayer Switch1   LAN-A2(config)#do sh vlan
Sat Mar 9 15:08:48 2024   Switch0   Switch>enable 
Sat Mar 9 15:08:51 2024   Switch0   Switch#show vtp status 
Sat Mar 9 15:09:11 2024   Switch0   Switch#show vlan brief 
Sat Mar 9 15:09:24 2024   Multilayer Switch0(1)   LAN-B1(config)#vlan 10
Sat Mar 9 15:09:24 2024   Multilayer Switch0(1)   LAN-B1(config-vlan)#name Admin
Sat Mar 9 15:09:24 2024   Multilayer Switch0(1)   LAN-B1(config-vlan)#vlan 20
Sat Mar 9 15:09:25 2024   Multilayer Switch0(1)   LAN-B1(config-vlan)#name IT
Sat Mar 9 15:09:27 2024   Multilayer Switch0(1)   LAN-B1(config-vlan)#do wr
Sat Mar 9 15:09:28 2024   Multilayer Switch0(1)   LAN-B1(config-vlan)#exit 
Sat Mar 9 15:09:34 2024   Multilayer Switch1(1)(1)   LAN-C2#configure terminal 
Sat Mar 9 15:09:36 2024   Multilayer Switch1(1)(1)   LAN-C2(config)#vlan 10
Sat Mar 9 15:09:36 2024   Multilayer Switch1(1)(1)   LAN-C2(config-vlan)#name Admin
Sat Mar 9 15:09:36 2024   Multilayer Switch1(1)(1)   LAN-C2(config-vlan)#vlan 20
Sat Mar 9 15:09:37 2024   Multilayer Switch1(1)(1)   LAN-C2(config-vlan)#name IT
Sat Mar 9 15:09:38 2024   Multilayer Switch1(1)(1)   LAN-C2(config-vlan)#do wr
Sat Mar 9 15:09:39 2024   Multilayer Switch1(1)(1)   LAN-C2(config-vlan)#es
Sat Mar 9 15:09:42 2024   Multilayer Switch1(1)(1)   LAN-C2(config-vlan)#exit 
Sat Mar 9 15:10:03 2024   Multilayer Switch1   LAN-A2(config)#vlan 30
Sat Mar 9 15:10:03 2024   Multilayer Switch1   LAN-A2(config-vlan)#name Staff
Sat Mar 9 15:10:03 2024   Multilayer Switch1   LAN-A2(config-vlan)#vlan 40
Sat Mar 9 15:10:03 2024   Multilayer Switch1   LAN-A2(config-vlan)#name Student
Sat Mar 9 15:10:03 2024   Multilayer Switch1   LAN-A2(config-vlan)#end
Sat Mar 9 15:10:04 2024   Multilayer Switch1   LAN-A2#wr
Sat Mar 9 15:10:11 2024   Multilayer Switch1(1)   LAN-B2#configure terminal 
Sat Mar 9 15:10:13 2024   Multilayer Switch1(1)   LAN-B2(config)#vlan 30
Sat Mar 9 15:10:13 2024   Multilayer Switch1(1)   LAN-B2(config-vlan)#name Staff
Sat Mar 9 15:10:13 2024   Multilayer Switch1(1)   LAN-B2(config-vlan)#vlan 40
Sat Mar 9 15:10:13 2024   Multilayer Switch1(1)   LAN-B2(config-vlan)#name Student
Sat Mar 9 15:10:13 2024   Multilayer Switch1(1)   LAN-B2(config-vlan)#end
Sat Mar 9 15:10:13 2024   Multilayer Switch1(1)   LAN-B2#wr
Sat Mar 9 15:10:24 2024   Multilayer Switch0(1)(1)   LAN-C1(config)#vlan 30
Sat Mar 9 15:10:24 2024   Multilayer Switch0(1)(1)   LAN-C1(config-vlan)#name Staff
Sat Mar 9 15:10:24 2024   Multilayer Switch0(1)(1)   LAN-C1(config-vlan)#vlan 40
Sat Mar 9 15:10:24 2024   Multilayer Switch0(1)(1)   LAN-C1(config-vlan)#name Student
Sat Mar 9 15:10:24 2024   Multilayer Switch0(1)(1)   LAN-C1(config-vlan)#end
Sat Mar 9 15:10:24 2024   Multilayer Switch0(1)(1)   LAN-C1#wr
Sat Mar 9 15:11:23 2024   Switch0   Switch>enable 
Sat Mar 9 15:11:25 2024   Switch0   Switch#configure terminal 
Sat Mar 9 15:11:27 2024   Switch0   Switch(config)#hostname Admin
Sat Mar 9 15:11:29 2024   Switch0   Admin(config)#end
Sat Mar 9 15:11:30 2024   Switch0   Admin#wr
Sat Mar 9 15:11:32 2024   Switch0   Admin#show vlan 
Sat Mar 9 15:13:27 2024   Switch0   Admin#configure terminal 
Sat Mar 9 15:13:28 2024   Switch0   Admin(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:13:28 2024   Switch0   Admin(config-if-range)#switchport mode trunk
Sat Mar 9 15:13:28 2024   Switch0   Admin(config-if-range)#end
Sat Mar 9 15:13:28 2024   Switch0   Admin#write
Sat Mar 9 15:13:34 2024   Switch0(2)   Switch>enable 
Sat Mar 9 15:13:36 2024   Switch0(2)   Switch#configure terminal 
Sat Mar 9 15:13:39 2024   Switch0(2)   Switch(config)#hostname IT
Sat Mar 9 15:13:41 2024   Switch0(2)   IT(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:13:41 2024   Switch0(2)   IT(config-if-range)#switchport mode trunk
Sat Mar 9 15:13:41 2024   Switch0(2)   IT(config-if-range)#end
Sat Mar 9 15:13:41 2024   Switch0(2)   IT#write
Sat Mar 9 15:13:46 2024   Switch0(3)   Switch>enable 
Sat Mar 9 15:13:47 2024   Switch0(3)   Switch#configure terminal 
Sat Mar 9 15:13:50 2024   Switch0(3)   Switch(config)#hostname Staff
Sat Mar 9 15:13:52 2024   Switch0(3)   Staff(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:13:52 2024   Switch0(3)   Staff(config-if-range)#switchport mode trunk
Sat Mar 9 15:13:52 2024   Switch0(3)   Staff(config-if-range)#end
Sat Mar 9 15:13:52 2024   Switch0(3)   Staff#write
Sat Mar 9 15:13:57 2024   Switch0(2)(1)   Switch>enable 
Sat Mar 9 15:13:59 2024   Switch0(2)(1)   Switch#configure terminal 
Sat Mar 9 15:14:06 2024   Switch0(2)(1)   Switch(config)#hostname Student
Sat Mar 9 15:14:08 2024   Switch0(2)(1)   Student(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:14:08 2024   Switch0(2)(1)   Student(config-if-range)#switchport mode trunk
Sat Mar 9 15:14:08 2024   Switch0(2)(1)   Student(config-if-range)#end
Sat Mar 9 15:14:08 2024   Switch0(2)(1)   Student#write
Sat Mar 9 15:14:16 2024   Switch0   Admin#show vlan 
Sat Mar 9 15:14:31 2024   Switch0   Admin#show vtp status 
Sat Mar 9 15:14:51 2024   Switch0(1)   Switch>enable 
Sat Mar 9 15:14:53 2024   Switch0(1)   Switch#configure terminal 
Sat Mar 9 15:14:55 2024   Switch0(1)   Switch(config)#hostname Admin
Sat Mar 9 15:14:57 2024   Switch0(1)   Admin(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:14:57 2024   Switch0(1)   Admin(config-if-range)#switchport mode trunk
Sat Mar 9 15:14:57 2024   Switch0(1)   Admin(config-if-range)#end
Sat Mar 9 15:14:57 2024   Switch0(1)   Admin#write
Sat Mar 9 15:15:00 2024   Switch0(1)   Admin#show vl
Sat Mar 9 15:15:07 2024   Switch0(1)(2)   Switch>enable 
Sat Mar 9 15:15:09 2024   Switch0(1)(2)   Switch#configure terminal 
Sat Mar 9 15:15:12 2024   Switch0(1)(2)   Switch(config)#hostname IT
Sat Mar 9 15:15:14 2024   Switch0(1)(2)   IT(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:15:14 2024   Switch0(1)(2)   IT(config-if-range)#switchport mode trunk
Sat Mar 9 15:15:14 2024   Switch0(1)(2)   IT(config-if-range)#end
Sat Mar 9 15:15:14 2024   Switch0(1)(2)   IT#write
Sat Mar 9 15:15:19 2024   Switch0(1)(3)   Switch>enable 
Sat Mar 9 15:15:20 2024   Switch0(1)(3)   Switch#configure terminal 
Sat Mar 9 15:15:26 2024   Switch0(1)(3)   Switch(config)#hostname Staff
Sat Mar 9 15:15:28 2024   Switch0(1)(3)   Staff(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:15:28 2024   Switch0(1)(3)   Staff(config-if-range)#switchport mode trunk
Sat Mar 9 15:15:28 2024   Switch0(1)(3)   Staff(config-if-range)#end
Sat Mar 9 15:15:28 2024   Switch0(1)(3)   Staff#write
Sat Mar 9 15:15:33 2024   Switch0(1)(2)(1)   Switch>enable 
Sat Mar 9 15:15:35 2024   Switch0(1)(2)(1)   Switch#configure terminal 
Sat Mar 9 15:15:40 2024   Switch0(1)(2)(1)   Switch(config)#hostname Student
Sat Mar 9 15:15:42 2024   Switch0(1)(2)(1)   Student(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:15:42 2024   Switch0(1)(2)(1)   Student(config-if-range)#switchport mode trunk
Sat Mar 9 15:15:42 2024   Switch0(1)(2)(1)   Student(config-if-range)#end
Sat Mar 9 15:15:42 2024   Switch0(1)(2)(1)   Student#write
Sat Mar 9 15:15:49 2024   Switch0(1)(1)(3)   Switch>enable 
Sat Mar 9 15:15:51 2024   Switch0(1)(1)(3)   Switch#configure terminal 
Sat Mar 9 15:16:08 2024   Switch0(1)(1)(3)   Switch(config)#host Management
Sat Mar 9 15:16:10 2024   Switch0(1)(1)(3)   Management(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:16:10 2024   Switch0(1)(1)(3)   Management(config-if-range)#switchport mode trunk
Sat Mar 9 15:16:10 2024   Switch0(1)(1)(3)   Management(config-if-range)#end
Sat Mar 9 15:16:10 2024   Switch0(1)(1)(3)   Management#write
Sat Mar 9 15:16:14 2024   Switch0(1)(1)   Switch>enable 
Sat Mar 9 15:16:16 2024   Switch0(1)(1)   Switch#configure terminal 
Sat Mar 9 15:16:19 2024   Switch0(1)(1)   Switch(config)#hostname Admin
Sat Mar 9 15:16:21 2024   Switch0(1)(1)   Admin(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:16:21 2024   Switch0(1)(1)   Admin(config-if-range)#switchport mode trunk
Sat Mar 9 15:16:21 2024   Switch0(1)(1)   Admin(config-if-range)#end
Sat Mar 9 15:16:21 2024   Switch0(1)(1)   Admin#write
Sat Mar 9 15:16:25 2024   Switch0(1)(1)(1)   Switch>enable 
Sat Mar 9 15:16:27 2024   Switch0(1)(1)(1)   Switch#configure terminal 
Sat Mar 9 15:16:31 2024   Switch0(1)(1)(1)   Switch(config)#hostname IT
Sat Mar 9 15:16:33 2024   Switch0(1)(1)(1)   IT(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:16:33 2024   Switch0(1)(1)(1)   IT(config-if-range)#switchport mode trunk
Sat Mar 9 15:16:33 2024   Switch0(1)(1)(1)   IT(config-if-range)#end
Sat Mar 9 15:16:33 2024   Switch0(1)(1)(1)   IT#write
Sat Mar 9 15:16:37 2024   Switch0(1)(1)(2)   Switch>enable 
Sat Mar 9 15:16:39 2024   Switch0(1)(1)(2)   Switch#configure terminal 
Sat Mar 9 15:16:43 2024   Switch0(1)(1)(2)   Switch(config)#hostname Staff
Sat Mar 9 15:16:45 2024   Switch0(1)(1)(2)   Staff(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:16:45 2024   Switch0(1)(1)(2)   Staff(config-if-range)#switchport mode trunk
Sat Mar 9 15:16:45 2024   Switch0(1)(1)(2)   Staff(config-if-range)#end
Sat Mar 9 15:16:45 2024   Switch0(1)(1)(2)   Staff#write
Sat Mar 9 15:16:49 2024   Switch0(1)(1)(1)(1)   Switch>enable 
Sat Mar 9 15:16:50 2024   Switch0(1)(1)(1)(1)   Switch#configure terminal 
Sat Mar 9 15:16:55 2024   Switch0(1)(1)(1)(1)   Switch(config)#hostname Student
Sat Mar 9 15:16:57 2024   Switch0(1)(1)(1)(1)   Student(config)#interface range fastEthernet 0/1-2
Sat Mar 9 15:16:57 2024   Switch0(1)(1)(1)(1)   Student(config-if-range)#switchport mode trunk
Sat Mar 9 15:16:57 2024   Switch0(1)(1)(1)(1)   Student(config-if-range)#end
Sat Mar 9 15:16:57 2024   Switch0(1)(1)(1)(1)   Student#write
Sat Mar 9 15:19:35 2024   Switch0(2)   IT>enable 
Sat Mar 9 15:19:37 2024   Switch0(2)   IT#show vlan 
Sat Mar 9 15:19:44 2024   Switch0(1)(3)   Staff>enable 
Sat Mar 9 15:19:46 2024   Switch0(1)(3)   Staff#show vlan 
